<html>
    <head>
        <style>
            #t{
                position:absolute;
                opacity:0.9;
                background-image: cover;
            }
            #nav{
                
                position: relative;
                margin-left:60px;
                font-size: 30px;
                font-weight:30px;
                color: white;
            }
            #nav1{
                font-size: 25px;
                position: relative;
                margin-left: 3%;
                font-weight:30px;
                color:white;

            }
            #div1{
    
                margin-left: 2px;
            }
            #nav2{
                margin-left: 40%;
                position: relative;
                font-size: 30px;
                color: white;
                
            }
            #div3{
                position: relative;
                margin-top: 13%;
                margin-left: 10%;
                font-size: 40px;
                color: white;
            }
            p{
                font-size: 20px;
                color:white;
                margin-top:-3% ;
            }
            #od{
                background-color: yellow;
                width:60%;
                height: 20%;
                opacity: 0.5;
                position:absolute;
                padding: -1%;
                margin-left:5% ;
            }
            #id{
                background-color: white;
                display: inline-block;
                width:15%;
                height:60%;
                margin: 3%;
                margin-left:5%;
                border:2px solid black; 
                opacity: 30;
                margin-bottom:-2%;
            
            }
            #bd{
                background-color: black;
                width:15%;
                height:20%;
                display: inline-block;
                float: right;
                margin-bottom:9%;
                margin-right:19%;
                opacity:0.9;


            }
            
    
        </style>
    </head>
    <body>
        <img src="./bg3.jpg" width="1600" height="700" id="t">
        <bR>
        <br>
        <div id="div1">

            <div id="divmain">
         <a id="nav1">ROXANDREA</a>  <a id="nav2"> Home</a> <a id="nav">About</a> <a id="nav">More</a> <a id="nav">Contact</a>
            </div>

        
            <div id="div3">
                <h1>Roxandrea</h1>
                <p> More Than A Home........Experiance</p>
            </div>
            <br>
            <br>

            <div id="od">
                <div id="id">
                   <center> <h5>Check-In Date</h5>
                    <h4>Check-In-Date</h4></center>

                </div>
                <div id="id">
                    <center> <h5>Check-In Date</h5>
                        <h4>Check-In-Date</h4></center>

                </div>
                <div id="id">
                    <center> <h5>Check-In Date</h5>
                        <h4>Check-In-Date</h4></center>

                </div>
                <div id="id">
                    <center> <h5>Check-In Date</h5>
                        <h4>Check-In-Date</h4></center>
        

                </div>
               
            </div>
        </div>
        <div id="bd">
            <bR>
            <center><h3 style="color:gold">Check Availability</h3>
            <p style="font-size:15px">Best Price Quarentined</p></center>
        </div>

    </body>
</html>